# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:admin@localhost:5432/ayurarogyam?schema=public"

APP_AWS_REGION = 'ap-south-1'
AWS_S3_BUCKET_NAME = 'ayurarogyam-assets'
AWS_ACCESS_KEY_ID = 'AKIA6FXFGN54VIXDDE66'
AWS_SECRET_ACCESS_KEY = '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'
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = 'ayurarogyam-assets'
JWT_SECRET_KEY = "qyxzydf8vz"